# HanyangCapston

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/capston/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: SelectDogAdapter.kt
app/src/main/java/com/example/capston/: BacktoMainDialog.kt  BacktoStartDialog.kt  BreedAdapter.kt  BreedDTO.kt  BreedItemClick.kt  Calendar_fragment.kt  ChangePwFragment.kt  CheckItem.kt  CheckListAdapter.kt  Clouds.kt  CommunityItemFragment.kt  Coord.kt  DBHelper.kt  DeleteDialog.kt  DogInfoEnterDialog.kt  DogInfoEnterDialog2.kt  DogRegister1Activity.kt  DogRegister2Activity.kt  DogRegister3Activity.kt  DogRegisterActivity.kt  DogRegisterEndActivity.kt  EmailDialog.kt  EmailVerifyActivity.kt  EmailVerifyActivity2.kt  ExcelActivity.kt  ExpectingActivity.kt  ExpectingDialog.kt  FindActivity.kt  FindIdActivity.kt  FindIdFailActivity.kt  FindIdSuccessActivity.kt  FindPwActivity.kt  FindPwFailActivity.kt  FindPwSuccessActivity.kt  FirebaseMessagingService.kt  GetWeatherModel.kt  GlobalApplication.kt  HouseData.kt  HouseDto.kt  (+71 more)
app/src/main/res/anim/: agree_translate_down.xml  agree_translate_up.xml  fadein_splash.xml
app/src/main/res/color/: agree_btn_text_color.xml  checkbox_color.xml  confirm_text.xml  login_editbox_text.xml
app/src/main/res/drawable/: agree_nextbtn_color.xml  agree_nextbtn_non.xml  agree_rectangle.xml  agree_rectangle_gray.xml  alert_info.xml  background1.xml  background_bottom_sheet.xml  balloon_back.xml  balloon_bubble_bg.xml  balloon_bubble_bg2.xml  balloon_bubble_in.xml  balloon_top.xml  balloon_top2.xml  border.xml  bottom_nav_selector_community.xml  bottom_nav_selector_home.xml  bottom_nav_selector_mypage.xml  bottom_sheet_top.xml  bottomten_radius_shape.xml  btn_shape.xml  circle.xml  circle2.xml  circle3.xml  circle4.xml  circle5.xml  circle6.xml  dog_register_frame2.xml  dog_register_frame3.xml  dog_select.xml  dogbreed_search.xml  dogbreed_searchbox.xml  dogframe.xml  edit_underline.xml  edit_underline_selected.xml  edit_underline_unselected.xml  gender_back.xml  gowalk_button.xml  gray_shape.xml  img_background.xml  info_edittext_rounded_corner_rectangle.xml  (+15 more)
app/src/main/res/drawable-v24/: agree_custom_agreecheckbox.xml  agree_nextbtn_act.xml  agree_nextbtn_color.xml  agree_nextbtn_non.xml  agree_rectangle.xml  bottomnavigation_shape.xml  dialog_btn_box_left.xml  dialog_btn_box_right.xml  dog_register_frame.xml  info_edittext_rounded_corner_rectangle.xml  orange_btn_shape.xml  signupcomplete_box.xml  start_button.xml  weather_background.xml
app/src/main/res/layout/: activity_agree.xml  activity_dog_register.xml  activity_dog_register1.xml  activity_dog_register2.xml  activity_dog_register3.xml  activity_dog_register_end.xml  activity_emailverification.xml  activity_emailverification2.xml  activity_excel.xml  activity_expecting.xml  activity_find_id.xml  activity_find_pw.xml  activity_find_pw_fail.xml  activity_find_pw_success.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_missing.xml  activity_missing_after.xml  activity_permission.xml  activity_posting.xml  activity_register.xml  activity_register1.xml  activity_register2.xml  activity_register3.xml  activity_register_complete.xml  activity_signupcomplete.xml  activity_start.xml  activity_statics.xml  activity_tracking.xml  activity_walk.xml  activity_walking_list.xml  activity_wrote.xml  backtomain_dialog.xml  backtostart_dialog.xml  ballon_layout.xml  bottom_sheet.xml  breed_spinner.xml  change_pw_complete_dialog.xml  custom_balloon_layout.xml  (+39 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: progress_orange.json
app/src/main/res/values/: age_array.xml  breed_array.xml  colors.xml  settings.xml  spot_gender_array.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+24 files in other folders)
