<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/lost"
        android:title="실종" />


    <item
        android:id="@+id/navigation_community"
        android:icon="@drawable/paw1"
        android:title="산책" />

    <item
        android:id="@+id/navigation_mypage"
        android:icon="@drawable/set"
        android:title="설정" />

</menu>