<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home"
        android:title="실종" />


    <item
        android:id="@+id/navigation_walk"
        android:icon="@drawable/walk"
        android:title="산책" />

    <item
        android:id="@+id/navigation_mypage"
        android:icon="@drawable/mypage"
        android:title="설정" />

</menu>