<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DogRegister.DogRegisterEndActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieView"
        android:layout_width="0dp"
        android:layout_height="400dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/background"
        app:lottie_rawRes="@raw/progress_orange"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        />

    <View
        android:id="@+id/background"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/go_next_btn"
        app:layout_constraintTop_toBottomOf="@+id/lottieView" />

    <TextView
        android:id="@+id/dog_register_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="입력하신 정보를 바탕으로 유사견을 찾고 있습니다."
        android:textColor="@color/black"
        android:fontFamily="@font/dungeon"
        android:textSize="18sp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="@id/background"
        app:layout_constraintStart_toStartOf="@+id/background"
        app:layout_constraintTop_toTopOf="@id/background" />

    <TextView
        android:id="@+id/dog_register_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="잠시만 기다려주세요."
        android:textColor="@color/black"
        android:fontFamily="@font/dungeon"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@id/background"
        app:layout_constraintStart_toStartOf="@id/background"
        app:layout_constraintTop_toBottomOf="@+id/dog_register_text1" />

    <android.widget.Button
        android:id="@+id/go_next_btn"
        android:layout_width="match_parent"
        android:layout_height="55sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/next_btn_color"
        android:text="메인으로 이동"
        android:textColor="@color/white" />
</androidx.constraintlayout.widget.ConstraintLayout>