<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/kakaoMapViewContainer"
    android:transitionName="home"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/kakaoMapView4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="horizontal" />

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/back_btn"
            app:layout_constraintBottom_toBottomOf="@+id/back_btn"
            android:layout_marginEnd="10sp"
            android:checkedButton="@+id/radio_button_missing" >

            <RadioButton
                android:id="@+id/radio_button_missing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="실종"
                android:theme="@style/CustomRadioButton"
                android:layout_marginEnd="10dp"
                />

            <RadioButton
                android:id="@+id/radio_button_spot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="목격"
                android:theme="@style/CustomRadioButton"
                android:layout_marginEnd="10dp" />
        </RadioGroup>

        <LinearLayout
            android:id="@+id/back_btn"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="15sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/back_btnn"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:background="@drawable/circle"
                app:civ_border_overlay="false"
                app:civ_border_width="1sp"
                app:civ_border_color="#FF974C"
                android:layout_gravity="center"
                android:src="@drawable/backk" />
        </LinearLayout>

<!--        <Button-->
<!--            android:id="@+id/back_btn"-->
<!--            android:layout_width="56dp"-->
<!--            android:layout_height="56dp"-->
<!--            android:background="@drawable/img_2"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent" />-->

        <TextView
            android:id="@+id/howto_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="지도를 길게 눌러 실종/목격 위치를 등록해주세요"
            android:visibility="visible"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:background="@drawable/tooltip_bg"
            android:textSize="16dp"
            android:padding = "13dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/kakaoMapView4"
            android:layout_marginBottom="30sp" />

        <TextView
            android:id="@+id/howto_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="마커를 눌러 실종/목격 정보를 등록해주세요"
            android:visibility="invisible"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:background="@drawable/tooltip_bg"
            android:textSize="15dp"
            android:padding = "13dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/kakaoMapView4"
            android:layout_marginBottom="30sp" />

<!--        <ImageView-->
<!--            android:id="@+id/txtBannerTail"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/tooltip_tail"-->
<!--            app:layout_constraintBottom_toBottomOf="@+id/howto_text"-->
<!--            app:layout_constraintLeft_toRightOf="@+id/howto_text" />-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>