<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DogRegister.DogRegisterEndActivity">



<!--    <TextView-->
<!--        android:id="@+id/receive_name_txt"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="누구"-->
<!--        android:textSize="22sp"-->
<!--        android:textStyle="bold"-->
<!--        android:textColor="@color/black"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        app:layout_constraintStart_toEndOf="@+id/logo"-->
<!--        app:layout_constraintTop_toTopOf="@+id/logo" />-->

<!--    <TextView-->
<!--        android:id="@+id/describe1"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="견주님"-->
<!--        android:textSize="22sp"-->
<!--        android:textStyle="bold"-->
<!--        android:textColor="@color/black"-->
<!--        android:layout_marginLeft="5dp"-->
<!--        app:layout_constraintStart_toEndOf="@id/receive_name_txt"-->
<!--        app:layout_constraintTop_toTopOf="@id/receive_name_txt" />-->

<!--    <TextView-->
<!--        android:id="@+id/describe2"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="반가워요 !"-->
<!--        android:textSize="22sp"-->
<!--        android:textStyle="bold"-->
<!--        android:textColor="@color/black"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        app:layout_constraintStart_toEndOf="@id/logo"-->
<!--        app:layout_constraintTop_toBottomOf="@id/receive_name_txt"/>-->

    <ImageView
        android:id="@+id/logo"
        android:layout_width="70sp"
        android:layout_height="70sp"
        android:background="@drawable/logogo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/dog_register_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="반려견 등록이 완료되었습니다!"
        android:fontFamily="@font/dungeon"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        android:layout_marginTop="10sp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/next_btn"
        android:layout_width="match_parent"
        android:layout_height="45sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/next_btn_color"
        android:text="메인으로"
        android:textColor="@color/white" />


</androidx.constraintlayout.widget.ConstraintLayout>