<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#F8F4EA"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/TrackingMapView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/background" />

        <LinearLayout
            android:id="@+id/back_button"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="15sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/back_btnn"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:background="@drawable/circle"
                app:civ_border_overlay="false"
                app:civ_border_width="1sp"
                app:civ_border_color="#FF974C"
                android:layout_gravity="center"
                android:src="@drawable/backk" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <include layout="@layout/bottom_sheet" ></include>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

