<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register.Register1Activity">

    <TextView
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="뒤로가기"
        android:textColor="#D5D2D2"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_marginTop="20sp"
        android:layout_marginStart="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/num1"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="35sp"
        android:layout_height="35sp"
        android:layout_marginBottom="10sp"
        android:elevation="10sp"
        android:background="@drawable/circle3"
        app:layout_constraintTop_toBottomOf="@id/back_button"
        app:layout_constraintStart_toStartOf="@id/back_button"
        android:layout_marginTop="30sp">

        <TextView
            android:id="@+id/location_btnn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="1"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/num1"
            app:layout_constraintEnd_toEndOf="@+id/num1"
            app:layout_constraintTop_toTopOf="@+id/num1"
            app:layout_constraintBottom_toBottomOf="@+id/num1" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/num2"
        android:layout_width="20sp"
        android:layout_height="20sp"
        android:background="@drawable/circle4"
        app:layout_constraintTop_toTopOf="@+id/num1"
        app:layout_constraintBottom_toBottomOf="@+id/num1"
        app:layout_constraintStart_toEndOf="@id/num1"
        android:layout_marginStart="10sp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/num3"
        android:layout_width="20sp"
        android:layout_height="20sp"
        android:background="@drawable/circle4"
        app:layout_constraintTop_toTopOf="@+id/num1"
        app:layout_constraintBottom_toBottomOf="@+id/num1"
        app:layout_constraintStart_toEndOf="@id/num2"
        android:layout_marginStart="10sp" />\

    <LinearLayout
        android:id="@+id/textLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/num1"
        app:layout_constraintStart_toStartOf="@+id/num1"
        android:layout_marginTop="40sp">

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="환영해요!"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:fontFamily="@font/real"
            app:layout_constraintTop_toTopOf="@+id/textLayout"
            app:layout_constraintStart_toStartOf="@+id/textLayout"
            />

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="회원님의 이름은"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:fontFamily="@font/real"
            android:layout_marginTop="10sp"
            app:layout_constraintTop_toBottomOf="@+id/text1"
            app:layout_constraintStart_toStartOf="@+id/text1" />

        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="무엇인가요?"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:fontFamily="@font/real"
            android:layout_marginTop="10sp"
            app:layout_constraintTop_toBottomOf="@+id/text2"
            app:layout_constraintStart_toStartOf="@+id/text1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_marginStart="5sp"
        app:layout_constraintStart_toStartOf="@+id/num1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textLayout"
        android:layout_marginTop="80sp"
        android:layout_marginBottom="20sp">

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20sp"
            android:layout_marginEnd="20sp"
            android:layout_weight="1"
            android:background="@drawable/edit_underline"
            android:hint="이름을 입력해주세요"
            android:paddingBottom="10sp"
            android:textSize="15sp" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/next_btn"
        android:layout_width="match_parent"
        android:layout_height="45sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:clickable="false"
        android:enabled="false"
        android:background="@drawable/next_btn_color"
        android:text="다음으로"
        android:textColor="@color/white" />
</androidx.constraintlayout.widget.ConstraintLayout>