<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DogRegister2Activity">

    <TextView
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="뒤로가기"
        android:textColor="#D5D2D2"
        android:textSize="12sp"
        android:layout_marginTop="20sp"
        android:layout_marginStart="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/skip_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="건너뛰기"
        android:textColor="#D5D2D2"
        android:textSize="12sp"
        android:layout_marginTop="20sp"
        android:layout_marginEnd="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/num1"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="35sp"
        android:layout_height="35sp"
        android:elevation="10sp"
        android:background="@drawable/circle3"
        app:layout_constraintTop_toTopOf="@+id/num2"
        app:layout_constraintBottom_toBottomOf="@+id/num2"
        app:layout_constraintStart_toEndOf="@+id/num2"
        android:layout_marginStart="10sp">

        <TextView
            android:id="@+id/location_btnn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="2"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/num1"
            app:layout_constraintEnd_toEndOf="@+id/num1"
            app:layout_constraintTop_toTopOf="@+id/num1"
            app:layout_constraintBottom_toBottomOf="@+id/num1" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/num2"
        android:layout_width="20sp"
        android:layout_height="20sp"
        android:background="@drawable/circle5"
        app:layout_constraintTop_toBottomOf="@id/back_button"
        app:layout_constraintStart_toStartOf="@id/back_button"
        android:layout_marginTop="30sp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/num3"
        android:layout_width="20sp"
        android:layout_height="20sp"
        android:background="@drawable/circle4"
        app:layout_constraintTop_toTopOf="@+id/num1"
        app:layout_constraintBottom_toBottomOf="@+id/num1"
        app:layout_constraintStart_toEndOf="@id/num1"
        android:layout_marginStart="10sp" />\

    <LinearLayout
        android:id="@+id/textLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/num1"
        app:layout_constraintStart_toStartOf="@+id/num2"
        android:layout_marginTop="30sp">

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="반려견의 기본적인"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:fontFamily="@font/dungeon"
            android:layout_marginTop="10sp"
            app:layout_constraintTop_toBottomOf="@+id/text1"
            app:layout_constraintStart_toStartOf="@+id/text1" />

        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="정보를 알려주세요!"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:fontFamily="@font/dungeon"
            android:layout_marginTop="10sp"
            app:layout_constraintTop_toBottomOf="@+id/text2"
            app:layout_constraintStart_toStartOf="@+id/text1" />
    </LinearLayout>

    <TextView
        android:id="@+id/gender_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="성별은 무엇인가요?"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/textLayout"
        app:layout_constraintStart_toStartOf="@id/textLayout"
        android:layout_marginTop="30sp" />

    <RadioGroup
        android:id="@+id/gender_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintTop_toBottomOf="@+id/gender_text"
        app:layout_constraintStart_toStartOf="@id/textLayout"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="30sp"
        android:layout_marginStart="30sp">

        <RadioButton
            android:id="@+id/gender_boy"
            android:layout_width="wrap_content"
            android:layout_height="50sp"
            android:layout_weight="1"
            android:gravity="center"
            android:button="@null"
            android:text="남아"
            android:textSize="17sp"
            android:fontFamily="@font/dungeon"
            android:textColor="@drawable/selector_radio_text"
            android:background="@drawable/selector_radio_button"
            android:layout_marginTop="20sp"
            android:layout_marginEnd="5sp"/>

        <RadioButton
            android:id="@+id/gender_girl"
            android:layout_width="wrap_content"
            android:layout_height="50sp"
            android:layout_marginStart="5sp"
            android:layout_marginTop="20sp"
            android:layout_weight="1"
            android:background="@drawable/selector_radio_button"
            android:button="@null"
            android:fontFamily="@font/dungeon"
            android:gravity="center"
            android:text="여아"
            android:textColor="@drawable/selector_radio_text"
            android:textSize="17sp" />
    </RadioGroup>

    <TextView
        android:id="@+id/breed_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="견종"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="@+id/gender_text"
        app:layout_constraintTop_toBottomOf="@+id/gender_box"/>


    <androidx.appcompat.widget.SearchView
        android:id="@+id/breed_search"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:background="@drawable/dogbreed_search"
        android:maxLength="10"
        android:textSize="16sp"
        android:textColorHint="#D5D2D2"
        android:textColor="#FF974C"
        android:layout_marginTop="8dp"
        app:iconifiedByDefault="false"
        app:queryHint="견종을 선택해주세요."
        app:searchIcon="@null"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="30sp"
        app:layout_constraintStart_toStartOf="@+id/breed_title"
        android:outlineProvider="none"
        app:layout_constraintTop_toBottomOf="@+id/breed_title"/>

    <androidx.recyclerview.widget.RecyclerView
        android:scrollbarFadeDuration="0"
        android:id="@+id/rv_phone_book"
        android:paddingBottom="1dp"
        android:layout_width="0dp"
        android:layout_height="210dp"
        android:background="@drawable/dogbreed_searchbox"
        android:translationZ="90dp"
        android:outlineProvider="none"
        app:layout_constraintTop_toTopOf="@id/breed_search"
        app:layout_constraintStart_toStartOf="@id/breed_search"
        app:layout_constraintEnd_toEndOf="@id/breed_search"
        android:visibility="invisible"
        />





    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/next_btn"
        android:layout_width="match_parent"
        android:layout_height="45sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:clickable="false"
        android:enabled="false"
        android:background="@drawable/next_btn_color"
        android:text="다음으로"
        android:textColor="@color/white" />
</androidx.constraintlayout.widget.ConstraintLayout>