<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/my_page_fr"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NaviMypageFragment">

    <!--    <View-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:id="@+id/view1" />-->

    <!--    <View-->
    <!--        android:id="@+id/line"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="10dp"-->
    <!--        android:layout_marginTop="50dp"-->
    <!--        android:background="#574444" />-->

<!--     <androidx.constraintlayout.widget.ConstraintLayout-->
<!--         android:id="@+id/topView"-->
<!--         android:layout_width="match_parent"-->
<!--         android:layout_height="50sp"-->
<!--         app:layout_constraintStart_toStartOf="parent"-->
<!--         app:layout_constraintEnd_toEndOf="parent"-->
<!--         app:layout_constraintTop_toTopOf="parent"-->
<!--         >-->

<!--         <TextView-->
<!--             android:layout_width="wrap_content"-->
<!--             android:layout_height="wrap_content"-->
<!--             app:layout_constraintStart_toStartOf="parent"-->
<!--             app:layout_constraintEnd_toEndOf="parent"-->
<!--             app:layout_constraintTop_toTopOf="@+id/topView"-->
<!--             app:layout_constraintBottom_toBottomOf="@+id/topView"-->
<!--             android:text="Settings"-->
<!--             android:textSize="20sp"-->
<!--             android:textColor="@color/black"-->
<!--             android:textStyle="bold" />-->
<!--     </androidx.constraintlayout.widget.ConstraintLayout>-->

    <ImageView
        android:id="@+id/image_background"
        android:layout_width="120sp"
        android:layout_height="120sp"
        android:layout_marginTop="30sp"
        android:background="@drawable/circle5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile"
            android:layout_width="0sp"
            android:layout_height="0sp"
            android:layout_margin="1dp"
            android:background="@drawable/home_mainimage"
            app:layout_constraintStart_toStartOf="@+id/image_background"
            app:layout_constraintEnd_toEndOf="@+id/image_background"
            app:layout_constraintTop_toTopOf="@+id/image_background"
            app:layout_constraintBottom_toBottomOf="@+id/image_background"/>

        <TextView
            android:id="@+id/walk_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:fontFamily="@font/real"
            android:textSize="22sp"
            android:text="ㅇㅇㅇ"
            android:layout_marginTop="20sp"
            app:layout_constraintTop_toBottomOf="@+id/profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/infoGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="5"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/walk_name"
        android:layout_marginTop="6sp" >

        <TextView
            android:id="@+id/walk_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:fontFamily="@font/real"
            android:text="244"
            app:layout_constraintEnd_toStartOf="@+id/walk_age_slash"
            app:layout_constraintTop_toTopOf="@+id/walk_breed"
            app:layout_constraintBottom_toBottomOf="@+id/walk_breed" />

        <TextView
            android:id="@+id/walk_age_slash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=" / "
            android:textColor="@color/black"
            android:fontFamily="@font/real"
            app:layout_constraintTop_toTopOf="@+id/walk_breed"
            app:layout_constraintBottom_toBottomOf="@+id/walk_breed"
            app:layout_constraintEnd_toStartOf="@+id/walk_breed"/>


        <TextView
            android:id="@+id/walk_breed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:fontFamily="@font/real"
            app:layout_constraintTop_toBottomOf="@+id/walk_name"
            android:text="비숑"/>

        <TextView
            android:id="@+id/walk_breed_slash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/real"
            android:text=" / "
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/walk_breed"
            app:layout_constraintStart_toEndOf="@+id/walk_breed"
            app:layout_constraintTop_toTopOf="@+id/walk_breed" />

        <TextView
            android:id="@+id/walk_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:fontFamily="@font/real"
            android:text="ㅇㅇ"
            app:layout_constraintStart_toEndOf="@+id/walk_breed_slash"
            app:layout_constraintTop_toTopOf="@+id/walk_breed"
            app:layout_constraintBottom_toBottomOf="@+id/walk_breed" />
    </LinearLayout>

    <View
        android:id="@+id/profile_line"
        android:layout_width="0dp"
        android:layout_height="1sp"
        android:layout_marginTop="40sp"
        android:layout_marginStart="30sp"
        android:layout_marginEnd="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infoGroup"
        android:background="#DADADA" />




<!--    <View-->
<!--        android:id="@+id/line"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="2dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/topView"-->
<!--        android:background="#DADADA" />-->

    <TextView
        android:id="@+id/adminTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="계정관리"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:fontFamily="@font/real"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_line"
        android:layout_marginStart="35sp"
        android:layout_marginTop="20sp" />

    <TextView
        android:id="@+id/dog_admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15sp"
        android:text="반려견 관리"
        android:fontFamily="@font/real"
        android:textSize="14sp"
        android:layout_marginStart="35sp"
        app:layout_constraintStart_toStartOf="@id/adminTxt"
        app:layout_constraintTop_toBottomOf="@+id/adminTxt" />

<!--    <androidx.appcompat.widget.AppCompatButton-->
<!--        android:id="@+id/write_detail_btn"-->
<!--        android:layout_width="7dp"-->
<!--        android:layout_height="13dp"-->
<!--        app:layout_constraintTop_toTopOf="@+id/dog_admin"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/dog_admin"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:layout_marginRight="35dp"-->
<!--        android:background="@drawable/confirm_btn" />-->

    <TextView
        android:id="@+id/change_pw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12sp"
        android:text="비밀번호 변경"
        android:fontFamily="@font/real"
        android:textSize="14sp"
        android:layout_marginStart="35sp"
        app:layout_constraintStart_toStartOf="@id/dog_admin"
        app:layout_constraintTop_toBottomOf="@+id/dog_admin" />

<!--    <androidx.appcompat.widget.AppCompatButton-->
<!--        android:id="@+id/change_pw_btn"-->
<!--        android:layout_width="7dp"-->
<!--        android:layout_height="13dp"-->
<!--        app:layout_constraintTop_toTopOf="@+id/change_pw"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/change_pw"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:layout_marginRight="35dp"-->
<!--        android:background="@drawable/confirm_btn" />-->

<!--        <View-->
<!--            android:id="@+id/admin_line"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="1sp"-->
<!--            android:layout_marginTop="25sp"-->
<!--            android:layout_marginStart="30sp"-->
<!--            android:layout_marginEnd="30sp"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/change_pw"-->
<!--            android:background="#DADADA" />-->


    <TextView
        android:id="@+id/serviceTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="서비스설정"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:fontFamily="@font/real"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/change_pw"
        android:layout_marginStart="35sp"
        android:layout_marginTop="40sp" />


    <TextView
        android:id="@+id/service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15sp"
        android:text="서비스 약관"
        android:fontFamily="@font/real"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/serviceTxt"
        app:layout_constraintTop_toBottomOf="@+id/serviceTxt" />

<!--    <androidx.appcompat.widget.AppCompatButton-->
<!--        android:id="@+id/service_detail_btn"-->
<!--        android:layout_width="7dp"-->
<!--        android:layout_height="13dp"-->
<!--        app:layout_constraintTop_toTopOf="@+id/service"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/service"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:layout_marginRight="35dp"-->
<!--        android:background="@drawable/confirm_btn" />-->

    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="자주 묻는 질문"
        android:fontFamily="@font/real"
        android:textSize="14sp"
        android:layout_marginTop="12sp"
        app:layout_constraintStart_toStartOf="@id/serviceTxt"
        app:layout_constraintTop_toBottomOf="@+id/service" />

<!--    <androidx.appcompat.widget.AppCompatButton-->
<!--        android:id="@+id/question_btn"-->
<!--        android:layout_width="7dp"-->
<!--        android:layout_height="13dp"-->
<!--        app:layout_constraintTop_toTopOf="@+id/question"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/question"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:layout_marginRight="35dp"-->
<!--        android:background="@drawable/confirm_btn" />-->

<!--    <View-->
<!--        android:id="@+id/service_line"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="1sp"-->
<!--        android:layout_marginTop="25sp"-->
<!--        android:layout_marginStart="30sp"-->
<!--        android:layout_marginEnd="30sp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/question"-->
<!--        android:background="#DADADA" />-->

    <TextView
        android:id="@+id/companyTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="고객센터"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:fontFamily="@font/real"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question"
        android:layout_marginStart="35sp"
        android:layout_marginTop="40sp" />

    <TextView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15sp"
        android:text="전화 문의"
        android:fontFamily="@font/real"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/companyTxt"
        app:layout_constraintTop_toBottomOf="@+id/companyTxt" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12sp"
        android:text="이메일 문의"
        android:fontFamily="@font/real"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/companyTxt"
        app:layout_constraintTop_toBottomOf="@+id/phone" />

    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12sp"
        android:text="정보"
        android:fontFamily="@font/real"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/companyTxt"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <View
        android:id="@+id/line2"
        android:layout_width="0dp"
        android:layout_height="1sp"
        android:layout_marginStart="30sp"
        android:layout_marginEnd="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info"
        android:layout_marginTop="25sp"
        android:background="#DADADA" />

    <TextView
        android:id="@+id/withdraw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원탈퇴"
        android:textSize="14sp"
        android:fontFamily="@font/real"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="@+id/line2"
        app:layout_constraintTop_toBottomOf="@+id/line2" />

    <TextView
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그아웃"
        android:textSize="14sp"
        android:fontFamily="@font/real"
        app:layout_constraintEnd_toStartOf="@+id/withdraw"
        app:layout_constraintTop_toTopOf="@+id/withdraw"
        app:layout_constraintEnd_toEndOf="@+id/withdraw"
        android:layout_marginRight="10dp" />

    <TextView
        android:id="@+id/call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="대표전화: 010-2851-5729"
        android:textSize="12dp"
        android:fontFamily="@font/real"
        android:layout_marginTop="5sp"
        app:layout_constraintTop_toBottomOf="@+id/location"
        app:layout_constraintStart_toStartOf="@id/teamName"/>

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="경기 안산시 상록구 한양대학로 55"
        android:textSize="12dp"
        android:fontFamily="@font/real"
        android:layout_marginTop="8sp"
        app:layout_constraintTop_toBottomOf="@+id/teamName"
        app:layout_constraintStart_toStartOf="@id/teamName"
        android:layout_marginBottom="4dp" />

    <TextView
        android:id="@+id/teamName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40sp"
        android:text="인지조화"
        android:textSize="14dp"
        android:fontFamily="@font/real"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/withdraw"
        app:layout_constraintStart_toStartOf="@id/companyTxt" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="버전: 1.0.1"
        android:textSize="12dp"
        android:fontFamily="@font/real"
        android:layout_marginTop="5sp"
        android:layout_marginStart="35sp"
        android:layout_marginBottom="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/teamName"
        app:layout_constraintTop_toBottomOf="@+id/call" />


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>