<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/tracking_list"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal">

        <TextView
            android:id="@+id/lost_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="발견시간: "
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textStyle="bold"
            android:layout_marginStart="25sp"
            app:layout_constraintStart_toEndOf="@+id/lost_image_view"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lost_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/lost_time"
            app:layout_constraintTop_toTopOf="@+id/lost_time"
            app:layout_constraintBottom_toBottomOf="@id/lost_time"
            android:text=""
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/lost_breed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="견종: "
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/lost_time"
            app:layout_constraintTop_toBottomOf="@+id/lost_time" />

        <TextView
            android:id="@+id/lost_breed_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/lost_breed"
            app:layout_constraintTop_toTopOf="@+id/lost_breed"
            app:layout_constraintBottom_toBottomOf="@id/lost_breed"
            android:text=""
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textStyle="bold"/>

    <TextView
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="목격자 연락처: "
        android:textColor="@color/black"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/lost_breed"
        app:layout_constraintTop_toBottomOf="@+id/lost_breed" />

    <TextView
        android:id="@+id/number_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/number"
        app:layout_constraintTop_toTopOf="@+id/number"
        app:layout_constraintBottom_toBottomOf="@id/number"
        android:text=""
        android:textColor="@color/black"
        android:textSize="13sp"
        android:textStyle="bold"/>

      <de.hdodenhof.circleimageview.CircleImageView
          android:id="@+id/lost_image_view"
          android:layout_width="70dp"
          android:layout_height="70dp"
          android:background="@drawable/home_mainimage"
          app:layout_constraintTop_toTopOf="@+id/lost_time"
          app:layout_constraintBottom_toBottomOf="@id/number"
          app:layout_constraintStart_toStartOf="parent"
          android:layout_marginStart="15sp"
          android:scaleType="centerCrop" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/btn_back"
            app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/likeas"
        android:layout_width="70sp"
        android:layout_height="70sp"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <ImageView
            android:id="@+id/verified"
            android:layout_width="45sp"
            android:layout_height="45sp"
            android:layout_marginTop="5sp"
            android:background="@drawable/verified"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비슷해요!"
            android:textColor="@color/main"
            android:textSize="11sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/likeas"
            app:layout_constraintStart_toStartOf="@+id/verified"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>