<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal">

        <TextView
            android:id="@+id/lost_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="15dp"
            android:text=" "
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></TextView>

        <TextView
            android:id="@+id/lost_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="7dp"
            android:text="발견 시간: "
            android:textColor="#767676"
            android:textSize="13dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lost_name" />

        <TextView
            android:id="@+id/lost_time_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/lost_time"
                app:layout_constraintTop_toTopOf="@+id/lost_time"
                app:layout_constraintBottom_toBottomOf="@id/lost_time"
                android:text="" />


        <TextView
            android:id="@+id/lost_breed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="견종: "
            android:textColor="#767676"
            android:textSize="13dp"
            app:layout_constraintStart_toStartOf="@+id/lost_time"
            app:layout_constraintTop_toBottomOf="@+id/lost_time" />

        <TextView
            android:id="@+id/lost_breed_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/lost_breed"
            app:layout_constraintTop_toTopOf="@+id/lost_breed"
            app:layout_constraintBottom_toBottomOf="@id/lost_breed"
            android:text="" />

      <ImageView
          android:id="@+id/thumbnailImageView"
          android:layout_width="70dp"
          android:layout_height="70dp"
          android:background="@drawable/home_mainimage"
              app:layout_constraintTop_toTopOf="@+id/lost_name"
              app:layout_constraintBottom_toBottomOf="@id/lost_breed"
              app:layout_constraintEnd_toEndOf="parent"
              android:layout_marginEnd="10dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/btn_back"
            app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>