<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="520dp"
        android:background="@drawable/dialog_frame"
        android:elevation="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/layout"
            app:layout_constraintTop_toTopOf="@+id/layout"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="정보 입력" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="시간"
            app:layout_constraintStart_toStartOf="@+id/text1"
            app:layout_constraintTop_toBottomOf="@+id/text1"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_marginTop="15dp" />

        <EditText
            android:id="@+id/inputTime"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="실종 혹은 발견 시간을 입력해주세요."
            android:textSize="16sp"
            android:background="@drawable/info_edittext_rounded_corner_rectangle"
            android:paddingStart="8dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text2"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="상세 정보"
            app:layout_constraintStart_toStartOf="@+id/text1"
            app:layout_constraintTop_toBottomOf="@+id/inputTime"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            />

            <EditText
                android:id="@+id/inputInfo"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:hint="실종 혹은 발견 정보를 입력해주세요."
                android:textSize="16sp"
                android:background="@drawable/info_edittext_rounded_corner_rectangle"
                android:paddingStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="5dp"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/text3"
                app:layout_constraintStart_toStartOf="parent"
                />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageArea"
            android:layout_width="100dp"
            android:layout_height="110dp"
            android:src="@drawable/paws"
            app:civ_circle_background_color="#E0E0E0"
            app:civ_border_width="1dp"
            app:civ_border_color="#000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputInfo"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/click_upload_text"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal|center_vertical"
            android:layout_width="250dp"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:text="Click to upload"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toLeftOf="@id/imageArea"
            app:layout_constraintRight_toRightOf="@id/imageArea"
            app:layout_constraintBottom_toBottomOf="@id/imageArea"
            app:layout_constraintTop_toTopOf="@id/imageArea" />


        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#999999"
            app:layout_constraintTop_toBottomOf="@+id/click_upload_text"
            app:layout_constraintStart_toStartOf="@id/layout"
            app:layout_constraintEnd_toEndOf="@id/layout"
            android:layout_marginTop="20dp"/>

        <View
            android:id="@+id/view2"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="#999999"
            app:layout_constraintStart_toStartOf="@id/layout"
            app:layout_constraintEnd_toEndOf="@id/layout"
            app:layout_constraintTop_toBottomOf="@+id/view1"
            />

        <TextView
            android:id="@+id/yes_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="저장"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="@id/layout"
            app:layout_constraintEnd_toEndOf="@id/view2"
            app:layout_constraintTop_toBottomOf="@+id/view1"
            app:layout_constraintBottom_toBottomOf="@id/layout" />

        <TextView
            android:id="@+id/no_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="취소"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/view2"
            app:layout_constraintEnd_toEndOf="@id/layout"
            app:layout_constraintTop_toBottomOf="@+id/view1"
            app:layout_constraintBottom_toBottomOf="@id/layout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>