<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/dialog_frame"
        android:elevation="20dp"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:id="@+id/Dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="실종정보"
            android:textColor="@color/main"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/layout"
            app:layout_constraintStart_toStartOf="@+id/layout"
            app:layout_constraintTop_toTopOf="@+id/layout" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/lost_image_area"
            android:layout_width="80sp"
            android:layout_height="80sp"
            android:layout_marginTop="20dp"
            android:src="@drawable/paws"
            app:civ_border_color="#000000"
            app:civ_border_width="1dp"
            app:civ_circle_background_color="#E0E0E0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Dialog_title" />

        <TextView
            android:id="@+id/name_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:text="초코"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/content_receive"
            app:layout_constraintTop_toBottomOf="@+id/lost_image_area" />

        <TextView
                android:id="@+id/name_receive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" / "
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/name_title"
            app:layout_constraintBottom_toBottomOf="@+id/name_title"
            app:layout_constraintTop_toTopOf="@+id/name_title" />

        <TextView
            android:id="@+id/breed_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="페키니즈"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/name_receive"
            app:layout_constraintBottom_toBottomOf="@+id/name_title"
            app:layout_constraintTop_toTopOf="@+id/name_title" />

        <TextView
            android:id="@+id/breed_receive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" / "
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/breed_title"
            app:layout_constraintStart_toEndOf="@+id/breed_title"
            app:layout_constraintTop_toTopOf="@+id/breed_title" />

        <TextView
            android:id="@+id/gender_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="270dp"
            android:text="여아"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/breed_receive"
            app:layout_constraintBottom_toBottomOf="@+id/name_title"
            app:layout_constraintTop_toTopOf="@+id/name_title"  />

        <TextView
            android:id="@+id/gender_receive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" / "
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/gender_text"
            app:layout_constraintStart_toEndOf="@+id/gender_text"
            app:layout_constraintTop_toTopOf="@+id/gender_text" />

        <TextView
            android:id="@+id/born_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2007"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/gender_receive"
            app:layout_constraintBottom_toBottomOf="@+id/name_title"
            app:layout_constraintTop_toTopOf="@+id/name_title"/>

        <TextView
            android:id="@+id/born_receive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="년생"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/born_text"
            app:layout_constraintStart_toEndOf="@+id/born_text"
            app:layout_constraintTop_toTopOf="@+id/born_text" />


        <TextView
            android:id="@+id/time_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12sp"
            android:text="실종시간: "
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/name_title"
            app:layout_constraintTop_toBottomOf="@+id/born_text" />

        <TextView
            android:id="@+id/time_receive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2023-4-20 17:20"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/time_title"
            app:layout_constraintStart_toEndOf="@+id/time_title"
            app:layout_constraintTop_toTopOf="@+id/time_title" />

        <TextView
            android:id="@+id/phone_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12sp"
            android:text="연락처: "
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/time_title"
            app:layout_constraintTop_toBottomOf="@+id/time_title" />

        <TextView
            android:id="@+id/phone_receive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="010-2851-5729"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/phone_title"
            app:layout_constraintStart_toEndOf="@+id/phone_title"
            app:layout_constraintTop_toTopOf="@+id/phone_title" />


<!--        <TextView-->
<!--            android:id="@+id/content_title"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="12sp"-->
<!--            android:text="정보: "-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="12sp"-->
<!--            android:textStyle="bold"-->
<!--            app:layout_constraintStart_toStartOf="@+id/phone_title"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/phone_title" />-->

        <TextView
            android:id="@+id/content_receive"
            android:layout_width="180sp"
            android:layout_height="wrap_content"
            android:text="검은색 푸들이고 몸무게는 5키로 정도로 중형견이에요. 발견시 꼭 연락부탁드려"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_marginTop="12sp"
            app:layout_constraintStart_toStartOf="@+id/layout"
            app:layout_constraintEnd_toEndOf="@+id/layout"
            app:layout_constraintTop_toBottomOf="@+id/phone_title" />

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="#999999"
            app:layout_constraintEnd_toEndOf="@id/layout"
            app:layout_constraintStart_toStartOf="@id/layout"
            app:layout_constraintTop_toBottomOf="@+id/content_receive" />

        <View
            android:id="@+id/view2"
            android:layout_width="1dp"
            android:layout_height="50sp"
            app:layout_constraintEnd_toEndOf="@id/layout"
            app:layout_constraintStart_toStartOf="@id/layout"
            app:layout_constraintTop_toBottomOf="@+id/view1" />

        <TextView
            android:id="@+id/close_btn"
            android:layout_width="0sp"
            android:layout_height="0sp"
            android:gravity="center"
            android:text="닫기"
            android:textColor="@color/confirm_text"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/layout"
            app:layout_constraintEnd_toEndOf="@id/layout"
            app:layout_constraintStart_toStartOf="@id/layout"
            app:layout_constraintTop_toBottomOf="@+id/view1" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>