<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frame"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/dialog_frame"
        android:elevation="20dp"
        android:gravity="center">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="산책을 완료했습니다!"
            android:textColor="@color/black"
            android:fontFamily="@font/dungeon"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="@+id/frame"
            app:layout_constraintEnd_toEndOf="@+id/frame"
            app:layout_constraintTop_toTopOf="@+id/frame"
            android:layout_marginTop="40sp" />

        <View
            android:id="@+id/walk_result_dvide"
            android:layout_width="1dp"
            android:layout_height="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="#00000000"/>



        <TextView
            android:id="@+id/timeTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="산책 시간: "
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/text"
            />

        <TextView
            android:id="@+id/minute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/timeTxt"
            app:layout_constraintTop_toTopOf="@id/timeTxt"
            app:layout_constraintBottom_toBottomOf="@+id/timeTxt"
            android:text="" />

        <TextView
            android:id="@+id/hourLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text=" : "
            app:layout_constraintStart_toEndOf="@+id/minute"
            app:layout_constraintTop_toTopOf="@id/timeTxt"
            app:layout_constraintBottom_toBottomOf="@+id/timeTxt" />

        <TextView
            android:id="@+id/second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/hourLine"
            app:layout_constraintTop_toTopOf="@id/timeTxt"
            app:layout_constraintBottom_toBottomOf="@+id/timeTxt"
            android:text="" />

        <TextView
            android:id="@+id/minuteLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text=" : "
            app:layout_constraintStart_toEndOf="@+id/second"
            app:layout_constraintTop_toTopOf="@id/timeTxt"
            app:layout_constraintBottom_toBottomOf="@+id/timeTxt" />

        <TextView
            android:id="@+id/millisec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/minuteLine"
            app:layout_constraintTop_toTopOf="@id/timeTxt"
            app:layout_constraintBottom_toBottomOf="@+id/timeTxt"
            android:text="" />

        <TextView
            android:id="@+id/distancetxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이동 거리: "
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/timeTxt"
            app:layout_constraintStart_toStartOf="@id/timeTxt"
            android:layout_marginTop="5sp" />

        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/distancetxt"
            app:layout_constraintTop_toTopOf="@id/distancetxt"
            app:layout_constraintBottom_toBottomOf="@id/distancetxt" />

        <TextView
            android:id="@+id/distanceMeter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="m"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/distance"
            app:layout_constraintTop_toTopOf="@id/distance"
            app:layout_constraintBottom_toBottomOf="@id/distance"/>

        <TextView
            android:id="@+id/calorietxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="소모 칼로리: "
            android:textColor="@color/black"
            android:layout_marginTop="5sp"
            app:layout_constraintTop_toBottomOf="@id/distancetxt"
            app:layout_constraintStart_toStartOf="@id/distancetxt" />

        <TextView
            android:id="@+id/calorie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/calorietxt"
            app:layout_constraintTop_toTopOf="@+id/calorietxt"
            app:layout_constraintBottom_toBottomOf="@id/calorietxt" />

        <TextView
            android:id="@+id/caloriee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kcal"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/calorie"
            app:layout_constraintTop_toTopOf="@+id/calorietxt"
            app:layout_constraintBottom_toBottomOf="@id/calorietxt" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>